<!DOCTYPE html>
<html>
<head>
  <title >FINIK</title>
</head>
<style>
h3{
  text-align : center; font-family: 'Courier New', Courier, monospace ;
}
h1{
  text-align : center; font-family: "Algerian" ;
}
body{
  color: black; background-color: aqua; border-color: brown; border-radius: 10px;
}
#container{
  width:1425px; margin: 0 auto;
}
.left {
color : blue; background-color: rgb(146, 194, 236); width: 300px; height : 2000px; text-align:center; float:left; font-weight:bold;
}
.write1{
  color : black; background-color: aqua; width: 200px; height : 2000px; float:left; text-align:center; background-position: 208px; margin: 10px; font-size:small;
}
.write2{
  color : black; background-color: aqua; width: 200px; display: inline-block; text-align:center; background-position: 208px; margin: 10px; font-size: small;
}
.center {
  color : black; background-color: aqua; width: 200px; height : 2000px;  float:left; text-align:center;
}
img{
  display:block; margin-left: auto; margin-right:auto; margin-top: auto; margin-bottom:auto;
}
.write3{
  color : black; background-color: aqua; width: 208px; height : 2000px;  float: inline-start; text-align:center; text-align:center; font-size:small; background-position: 208px; margin: 10px; font-size:small;
}
.right {
  color : blue; background-color: aliceblue; width: 258px; height : 2000px;  float:left; text-align:center; background-position: 200px; margin: 10px; font-size:small;
}
.polympic1{
  width:auto; height:500px; display: inline-block;
}
placement1{
width: 250px; height: 300px; float: left; color: blue;
}
.placement2{
width: 250px; height:300px; float: right; color: blue; 
}
.logo1 , .logo2{
  color:black; width: 95px; float: left; height:2000px;
}
.members{
  color: yellow; background-color:black; height:500px; width: 1425px; display:inline-block; text-align: center; font-family: 'Times New Roman', Times, serif;
}
a{
  color: yellow; background-color: blue;
}

</style>
<body>
  <h3>
    DEPARTMENT OF COMPUTER SCIENCE AND TECHNOLOGY<br>
    PRESENTS
  </h3>
  <h1>
    <b><i>F I N I K</i></b>
  </h1>
  <div id="container">
 <div class="left">
  <img src="https://postimage.me/images/2024/07/11/Magazine-2024_20240709_161206_0000_page-0001.jpg" alt="Magazine 2024 20240709 161206 0000 page 0001" width="300px" height="2000px"><br>
 </div>
 <p><div class="write1">
  <p><b><i>পোড়া বিকেলের গন্ধ</i></b></p>
  <br><i>কৌশিকী হালদার<br>প্রথম বর্ষ</i><br><i> </i>
  <br>কচি ধানক্ষেত, পার না হওয়া আল 
আর কয়দিন আগের সেই ধান বোনার কোলাহল 
তারপর সেই বিকেলবেলায় নিশ্চুপ ধান জমি 
বলো, তুমিও কি পাও পোড়া বিকেলের গন্ধ? 
আমার ফ্ল্যাট বাড়ির ছাদ, শহরটা যেন ফাঁদ
উড়ে যায় পাখিরা, মনে হিংসে জাগিয়ে 
আমিও চাই মুক্তি — বোবা শহরের শেষমাঠে ফুটবল খেলতে
বলো, তুমিও কি পাও পোড়া বিকেলের গন্ধ? 
আমার সেই সিঙ্গুরের বিকেল, এক বিকেলের আনন্দ 
গল্প করা দুজন বধূ, সামগ্রীহীন গ্রাম্য খেলা
পুড়ে খেলো আজ বাড়িঘরে আর মোবাইলে আর বিড়িতে
বলো, তুমিও কি পাও পোড়া বিকেলের গন্ধ? 
আমার সেই স্কুল থেকে ফেরা, আমার ঘামে ভেজা জামা, 
আমার সেই ফাঁকি দিয়ে খেলা ফুটবল, 
এখন তো গোধূলিবেলা — আমার সেই সঙ্গীসাথীরা কই? 
শহরটাকে খেলো বোবা কর্পোরেটে, জীবনখানা মেট্রোতে 
আর বাসেতে বন্দী, ঘড়ির কাঁটায় বড্ড ফেসেছি
বাস থেকে নেমে দৌড় দেবো অচেনা দূরের দিকে 
কিন্তু, তুমিও কি পাও পোড়া বিকেলের গন্ধ?
<br><br>
<p><b><i>The Life Loop</i></p><br><i>~NAME<br>YEAR</i></b><br><br>
    কাল থেকে ডান কাঁধটায় বেশ যন্ত্রণা হচ্ছে। কি জানি হয়তো আর ভার সইতে পারছেনা। না পারাটাই স্বাভাবিক। সেমিস্টার টা ঘনিয়ে আসছে, আর এদিকে সিলেবাস টা infinity loop এ চলছে। Jelet এর জন্য install করা countdown app টার while loop টা প্রায় শেষ বলা যায়। জিপিএ টা decrement operator এর উদাহরণ হয়ে দাঁড়িয়েছে। শেখার প্রোগ্রামটা বার বার error দিচ্ছে সময় নামক সেমিকোলন এর অভাবে। তবে সেমিকোলন টা যে কোথায় দিইনি খুঁজে পাচ্ছিনা। জানি খুঁজে পাবোনা। তবুও চেষ্টা করছি daily goal গুলোর একটা stack বানানোর। জানিনা কেনো, বারবার front আর rear এর value টা  maximum-1 হয়ে রয়ে যাচ্ছে। আরো অনেক কিছু না জানা উত্তর খুঁজতে হবে। পাবো কিনা তাও জানিনা। মাঝে মাঝে তর্জনী আর মধ্যমার মাঝে yellow spot টা আনতে ইচ্ছে করছে। মনে হচ্ছে কবজিতে নিকোটিন প্যাচ এর ছাপটাই জীবনের লক্ষ্য হয়ে দাড়াক। এই লক্ষ্যের পথে এগোতে গিয়ে বারবার ফিরে আসি অকুতোভয়ে। পিছু ডাকে ' মা ' ডাকটা। আইডল মানা সিনিয়রটা বকা দেয়। আশ্বাস দেয় সবকিছু ঠিক হওয়ার। লক্ষ্যটা আস্তে আস্তে ম্লান হয়ে আসে। এরই মাঝে মুক্তির টানটা লোকাল ভেরিয়েবল হয়ে হঠাৎই অধিক প্রাধান্য পেয়ে বসে। জীবনটা এক অজানা প্রোগ্রাম এর অংশ হয়ে এক্সিকিউট হচ্ছে। তাই জীবন  নিজের ছন্দে যেদিকে নিয়ে যাবে যাক। আমি বরং কলমের খাপটা বন্ধ করে লেখাটা শেষ করি....।।</p>
 
  </div></p>
  <div class="logo1">
    LOGO 1
  </div>
 <div class="center">
  <span>
  <img src="https://postimage.me/images/2024/07/11/Round-Photo_Jul042024_2353425b0434530e2e4057.png" alt="Round Photo Jul042024 235342" width="200px"> <br><br>
  <img src="https://postimage.me/images/2024/07/11/20240711_122354.jpg" alt="20240711 122354" width="200px"><br>
</span><br><span class="write2">
  <i><b>কৃত্রিম বুদ্ধি</b><br><br>-পার্থ সারথি দাস<br> দ্বিতীয় বর্ষ<br><br></i></i>
ছিলাম বড়ই সন্দিহান,
যন্ত্র কি হতে পারে এতই বুদ্ধিমান
যে দিতে পারবে সত্ত্বর
যেকোন প্রশ্নের উত্তর?
বিশ্বকে বিস্মিত করে 
তুমি করলে প্রমাণ
কৃত্রিম হয়েও তুমি বুদ্ধিমান।
মানুষের ইচ্ছা মত
আঁকতে পারো ছবি,
আবার কবিতা লিখে সাজো কবি।
তুমি কম্পিউটার বিজ্ঞানের যুগান্তকারী সৃষ্টি।
প্রদান করেছো প্রযুক্তিকে নব দৃষ্টি।
আজ তুমি পৌঁছে গেছো
সবার ঘরে ঘরে,
ইন্টারনেটের মাধ্যমে
স্মার্টফোনের অন্তরে।
এই পৃথিবীতে তোমার
জুড়ি মেলা ভার,
তাই তো তুমি আজ
মানব সভ্যতার অহংকার।
 </span></div>
 <div class="logo2">
  LOGO 2
 </div>
 <div class="write3">
<i><b><p>জীবনের স্বাদ</b></p>-দিব্যেন্দু মান্না,<br>প্রথম বর্ষ</i><br><br>
  আচ্ছা কখনো কি নির্জন চন্দ্রালোকিত রাত্রে শান্ত চাঁদ লক্ষ্য করেছ ??
  কখনো কি মৃদুমন্দ বাতাসে ভেসে একবার ওই তারার দেশ ভ্রমণ করেছ ??
  কখনো কি একা সমুদ্রের উত্তাল লক্ষ্য করেছ ??
  জীবনের শত ব্যস্ততার মধ্যে থেকেও একবারও কি এগুলোর স্বাদ খুঁজে দেখেছো ??
  নির্জন রাতে জোনাকির আলো আমাদের ভাবতে শেখায় ......
  শেখায় জীবনের আসল মানে ।
  দু - পাতায় সীমাবধ্য জীবনকে করে তোলে আরো সমৃদ্ধ !
  এই দৃশ্য আমাদের পৌঁছে দেয় এক অজানা কল্পনার জগতে।
  সে জগতে কেউ কথা বলে না , সবাই অনুভব করে ।
  চোখের অতল থেকে ভেসে ওঠে সমুদ্রের তলদেশের সেই তিমির শিকার ধরার কৌশল।
  ভেসে ওঠে জলের গভীরে থাকা চকচকে সেই অমূল্য রত্ন সম্ভার ,
  পাহারা রত সেই বিশাল দানবাকৃতির অক্টোপাস। ভেসে ওঠে মহাকাশের শেষ সীমা ,তোমার জন্মের অতীত ,তোমার মৃত্যুর পরের জীবন ,শুভ ও অশুভ শক্তির অস্থিত্ব ।
  সেই জগতে তোমার বন্ধু হতে পারে ভিন গ্রহের কোনো প্রাণী ।
  ঠিক যেমন বঙ্কুবাবুর সাথে অ্যাঙ এর দেখা হয়েছিল ! ......
  তখন তুমি আপনা থেকেই অস্ফুট স্বরে উচ্চারণ করবে .......
  ধন্য জীবন ধন্য....... 
  <br><br><br>
  <p><b>মৃত্যুবরণের<br>ভূল সিদ্ধান্ত</b><i><br></p>-নাফিসা হাসমি;<br>প্রথম বর্ষ</i><br><br>

  বর্তমানে মানুষ সমস্যার সমাধান হিসাবে মৃত্যু চায়, মৃত্যু কি এতো সহজ !
  মৃত্যু হলো জীবনের চলার পথের এক বাধ্য সঙ্গী,যেকোনো সময়ে আমাদের সঙ্গে দেখা করবে।
  আপনাকে মৃত্যুর কাছে যাওয়ার প্রয়োজন নেই ,মৃত্যু অপেক্ষা করবে ,সঠিক সময়ে নিজে আপনার কাছে আসবে হয়তো বছরখানেক পর বা হয়তো আগামী সপ্তাহে বা আগামীকালও হতে পারে । 
  কিন্তু আপনি মারা গেলে আপনি বঞ্চিত হয়ে যাবেন আগামী মুহূর্তে কী হবে সেটা জানা থেকে,এই বিরক্তকর পৃথিবীতে কিছু মূল্যবান স্মৃতি ও সুখময় মুহূর্ত সঞ্চয় করা থেকে। প্রকৃতির অসীম সৌন্দর্য্য উপভোগ করা থেকে।
  মনে রাখবেন আপনি সেরা,আপনি চাইলেই আজকের হারিয়ে যাওয়া জিনিস ফিরে পেতে পারেন।
  মৃত্যু কোনোকিছুর সমাধান নয়।

 </div>
 <div class="right">
<span class="polympic1">

</span>
<span class="polympic2">
  <i><b>পলিম্পিক ২০২৪</b><br><br>-গৌরব সরকার<br>প্রথম বর্ষ</i><br><br>
পলিম্পিক, হ্যা এটাই এপিসি রায় পলিটেকনিকের কাছে অলিম্পিকের সমান। ৪টে দিন, যেখানে খাঁটছে সবাই, সেটা জার্সি পড়ে মাঠের মাঝখানে ছুটে বেড়ানো খেলোয়ার টাই হোক, কিংবা মাঠের বাইরে গলা ফাটানো সাপোর্টারটাই হোক, অথবা হাতে স্কোরবোর্ড নিয়ে কলম চালানো ইউনিয়ন মেম্বারটাই হোক। এই কটা দিন সবার আবেগ,অনুভূতি থাকে একদম আকাশ ছোঁয়া, যার জন্য হয়তো অন্য ডিপার্টমেন্টের বেস্টফ্রেন্ড টাকে এই চারটে দিনের জন্য কাউন্টার টুকুও দেয়া যায় না। হ্যাঁ, এই পলিমপিক ২০২৪ যেন আমাদের CST ডিপার্টমেন্টের কাছে একটু বেশিই ফলপ্রসূ ছিল। অনেকে যদিও কারণ হিসেবে কমিটির টীম বলতেই পারে, কিন্তু আমরা তো জানি এটা শুধুমাত্র ডিপার্টমেন্টের প্রতি করা কয়েকটি প্রতিশ্রুতির ফলাফল। যে প্রতিশ্রুতি পালন করে  প্রলয় দা তার শেষ পলিম্পিকের, শেষ বলে, শেষ ছক্কা মেরে জার্সিতে চ্যাম্পিয়ন্স লেখানোর মাধ্যমে; ফুটবলে প্রতিশ্রুতি পালন করেছে রুদ্রদা,হয়তো ভাগ্য সুপ্রসন্ন ছিল না বলে ফাইনাল ম্যাচের শেষ বাঁশিটা বাজার কিছুক্ষণ আগেই ইনজিওরেড হয়ে কাঁদতে কাঁদতে ক্যাপ্টেন আর্মব্যান্ড টা খুলে মাঠ থেকে বেরিয়ে আসতে হয়ে তাকে, যেন প্রমোট করছে সেই লাইনটা "हमने तो जब कलियां मांगी कांटों का हार मिला"; প্রতিশ্রুতি পালন করেছে নম্রতা দি আর মোহর ব্যাডমিন্টনে চ্যাম্পিয়নের শিরোপাটাকে ডিফেন্ড করে দেখিয়ে; দাবায় ফাইনালে উঠে অনুব্রত দাও সেই প্রতিশ্রুতি পালনে সক্ষম, অনেকের মতেই স্পোর্টস হিসাবে নাকোচ করে দেয়া হিটিং দা স্ট্যাম্পসে প্রতিশ্রুতি পালনের চেষ্টায় পিছপা হয়নি সায়েলী; ক্রিকেটে স্লেজিঙে প্রিয়াঙ্কুশ দার মুখের আগুন আর ফুটবলে পায়ের জাদু দেখিয়ে সেও বলে দিয়েছে, যে তার মনেও রয়েছে প্রতিশ্রুতি পালনের অদম্য জেদ। সর্বোপরি সেই তিনটে নাম যারা না থাকলে হয়তো এসব কিছুই সম্ভব হতো না। গেমস এন্ড ম্যাগাজিন সেক্রেটারি অফ APCRPSU ২০২৪- সৈকত রায়, আকাশ গুছাইত এবং প্রলয় ঘোষ। কোনো একটা ডিপার্টমেন্টের পক্ষে টোটাল পাঁচটা ইভেন্টে দুটো চ্যাম্পিয়ন এবং দুটো রানার আপের ট্রফি নিয়ে আসা কিন্তু সত্যিই অসম্ভব। কিন্তু এই অসাধ্য সাধন করে দেখিয়েছে C for CST, C for Champions Department. সর্বশেষে একটাই কথা "We are Rivals not Enemies" তাই লড়াইটা না হয় খেলার মাঠের মধ্যেই সীমিত থাক । At the end of the day we all are <b>#united_apcians</b>
</span>
 </div>
<p6><b><i>Placement Details</i></b></p6>
<span class="placement1">
 Priyankush Pal - Thoughtworks<br>
Gour Adhikary - Thoughtworks<br>
Inkeet Chakrabarty - Thoughtworks<br>
Shubhobrata Ghosh - Thoughtworks <br>
Mallika Hazra - Thoughtworks<br>
</span>
<span class="placement2">
 Beauti Sui - Thoughtworks<br>
Saikat Roy - Vedam India<br>
-Vedam India<br>
-SMS INDIA<br>
-SMS INDIA<br>
</span>

</div>
 <div class="members">
  <h3><u>ABOUT US</u></h3>
  <i>THIS IS THE WEBSITE OF DEPARTMENTAL MAGAZINE OF DEPARTMENT OF COMPUTER SCIENCE AND TECHNOLOGY NAMED AS FINIK(6th Edition)</i><br><br>
  CONCEPTUALIST OF THis WEBSITE :</b><br>SAIKAT ROY<br>(Department of Computer Science and Technology)<br><br>
 DESIGNERS OF THIS WEBSITE :<br>
 SHRIOMA PAL<br>PRAGYASREE SAHA<br>RIMA MANDAL<br>(Computer Science and Technology)<br><br>
  DEVELOPER OF THIS WEBSITE :<br>PARTHIB GHOSH<br>(Computer Science and Technology)<br><br>
  <a href=" ">VIEW OUR DEPARTMENTAL WEBSITE</a><br>
  <a href="https://polytechnic.wbtetsd.gov.in/apcraypoly">VIEW OUR COLLEGE WEBSITE</a><br>
  <a href="https://surveyheart.com/form/6689519d79a05076b372810d">GIVE US FEEDBACK</a><br>
  <a href="https://www.facebook.com/finik.dcst.apcrp?mibextid=ZbWKwL">FACEBOOK</a><br>
 </div>
</body>
</html>